<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Large fries!</title>
  </head>

  <body>
    <h1>Large Fries!</h1>
    <img
      src="../images/gappy_chicken_song.png"
      alt="I like large fries, I like large fries, I like large fries, but not fried chicken"
    />
    <h2>Who doesn't like fries but strangely who dislikes fried chicken?</h2>
    <p>
      I like fries, and Gappy does too but one thing we disagree is on fried
      chicken, I love fried chicken, now unfortunately our friend gappy does
      not. Well I guess we can agree to disagree and in this page I'll honor his
      wish by making it about a recipe for large fries!
    </p>
    <h3>Ingredients:</h3>
    <ul>
      <li>Potatoes!</li>
      <li>Salt</li>
      <li>Oil</li>
    </ul>
    <h3>Recipe:</h3>
    <ol>
      <li>
        <p>
          Fries are really simple to make honestly. To begin with you will need
          a knife to chop the fries, since Gappy loves big fries I will be
          cutting them into big pieces, but you can feel free to cut them
          however you like.
        </p>
      </li>

      <li>
        <p>
          After this you need to get a bowl shaped pan and we will deep fry it
          in that pan. So first of all you'll need to pour oil, pour a lot of
          oil so that all your french fries would basically be submerged in the
          oil. After that you need to heat the oil for about 5 minutes and then
          finally you can add your cut potatoes. So the time you need to wait
          for them to cook depends on the size of the fries and how crispy you
          prefer them but ideally you should wait until they are golden brown
        </p>
      </li>
      <li>
        <p>
          After this you take the fries and let them rest on a plate covered by
          a paper towel which will be used to soak the oil. After the oil is
          soaked you should add salt for flavor according to your preference, no
          fries are complete without salt of course ;)
        </p>
      </li>
      <li>
        <p>
          Voila! The large fries recipe is complete, now you can add whatever
          extra condiments you want, and of course make sure to enjoy your
          fries!
        </p>
      </li>
    </ol>
  </body>
</html>
